<!DOCTYPE html>
<html>
        <head>
                <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<style>
                        body {
                                background-color: black;
                                color: white;
                                font-family: Open Sans,Arial;
                        }
                        .content {
                                display: flex;
                        }
                        .generator {
                                text-align: center;
                                flex: 0 0 calc(70% - 6px);
                                max-width: calc(70% - 6px);
                        }
                        .description {
                                border: 1px solid rgba(0, 0, 0, 0.2);
                                padding: 5px;
                                flex: 0 0 30%;
                                max-width: 30%;
                        }
                        audio {
                                border-radius:2px;
                                padding:6px;
                                margin:16px auto;
                                box-shadow:0 2px 5px rgba(0,0,0,0.3);
                                width: 300px;
                        }
                        label {
                                display: inline-block;
                                width: 91px;
                                text-align: right;
                        }
                        .options {
                                margin-bottom: 20px;
                        }
                        select {
                                background-color: black;
                                color: white;
                                width: 300px;
                        }
                        input {
                                width: 296px;
                        }
                        button.disabled {
                                cursor: not-allowed;
                                filter: alpha(opacity=65);
                                box-shadow: none;
                                opacity: .65;
                        }
                        button {
                                background-color: black;
                                color: white;
                                padding: 6px 12px;
                                font-size: 14px;
                                line-height: 1.5;
                                cursor: pointer;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                        }
                        button:hover {
                                background: linear-gradient(#222111, #333111);
                                cursor: pointer;
                        }
                        button.disabled:hover {
                                cursor: not-allowed;
                        }
                        button.disabled:active {
                                border: solid 1px #959595;
                                box-shadow: inset 0 10px 15px 0 #c4c4c4;
                        }
                        button:active {
                                background: linear-gradient(#dfdfdf, #e3e3e3);
                                border: solid 1px #959595;
                                box-shadow: inset 0 10px 15px 0 #c4c4c4;
                        }
                        textarea {
                                background-color: black;
                                color: white;
                        }
                </style>
		<title>Text2Speech Haxxor JS</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Text2Speech Haxxor JS is an Extracted and modified source of GoAnimate Wrapper, this solution outputs text-to-speech messages as an mp3 stream."/>
		<meta name="keywords" content="tts,gowrapper,gawrapper,goanimate,vyond,grounded,voices"/>
		<link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
	</head>
	<body>
		<div class="content">
			<div class="description">
				<h3>About</h3>
                                <p>Text2Speech Haxxor JS is an Extracted and modified source of GoAnimate Wrapper</p>
                                <h3>Usage</h3>
				<ol>
					<li>Select your voice.</li>
                                        <li>Enter your text and press "Say it". 
                                                Wait for the generated audio appear in the audio player and it should be done 
                                                nearly instantly as the interface tries to generate audio at x16777215 real-time.</li>
                                        <li>To save generated audio, right click on the audio player and press "Save audio as..."</li>
				</ol>
                                <h3>What Does It Do?</h3>
                                <p>it outputs text-to-speech messages as an mp3 stream.</p>
                                <h3>Is it open source?</h3>
                                <p>
                                        Yes it is. 
                                        <a href="https://github.com/Windows81/Text2Speech-Haxxor-JS/tree/master">
                                                view the source code on github
                                        </a>
                                </p>
                                <a href="https://ttstoolapi.joseph-animate.repl.co/">TTS Tool Api (Also Open Source)</a><br><br>
                                <a href="https://ourmetallicdisplaymanager.joseph-animate.repl.co/Text2Speech-Haxxor-JS.zip">
                                        Download Current Website Source
                                </a>
			</div>
			<div class="generator" action="javascript:;">
                                <h1>Text2Speech Haxxor JS</h1>
				<div class="audio">
					<audio id="audio" controls>
						<source id="source" type="audio/mp3"/>
					</audio>
				</div>
				<div class="options">
					<div class="voice">
						<select id="voice">
                                                        <option value="">Select a voice</option>
                                                </select>
					</div>
				</div>
				<div class="text">
					<textarea id="text" rows="10" cols="80"></textarea>
				</div>
				<div class="submit">
					<button id="submit" onclick="sayTTS()">Say it</button>
				</div>
			</div>
		</div>
	</body>
        <script>
                const info = {};
                let generating = false;
                class GoWrapperTTS {
                        constructor(voice, text) {
                                this.voice = voice;
                                this.text = text;
                        }
                        async SayTTS() {
                                let url = "/?text=" + encodeURIComponent(this.text) + "&voice=" + encodeURIComponent(this.voice);
                                let mp3 = await fetch(url);
                                if (mp3.status != 200) alert("Error contacting the server");
                                else {
                                        let blobUrl = URL.createObjectURL(await mp3.blob());
                                        document.getElementById("source").setAttribute("src", blobUrl);
                                        let audio = document.getElementById("audio");
                                        audio.pause();
                                        audio.load();
                                        audio.play();
                                }
                        }
                }
                function toggleButton(btn) {
                        btn.disabled = generating;
                        if (!generating) btn.classList.remove("disabled");
                        else btn.classList.add("disabled");
                }
                const sayTTS = async () => {
                        if (generating) return;
                        generating = true;
                        let voice = document.getElementById("voice").value;
                        let text = document.getElementById("text").value;
                        if (!voice) {
                                generating = false;
                                alert("Please select a voice.");
                        } else if (!text) {
                                generating = false;
                                alert("Please enter some text.");
                        } else genAudio(voice, text, document.getElementById("submit"));
                };   
                function genAudio(voice, text, submitBtn) {
                        toggleButton(submitBtn);
                        setTimeout(async () => { // play a processing effect
                                await new GoWrapperTTS(voice, text).SayTTS();
                                generating = false;
                                toggleButton(submitBtn);
                        }, 1000);
                }
                $.getJSON("/getVoices", (d) => {
                        info.voices = d.voices;
                        info.languages = d.languages;
                        $("#voice").append(Object.keys(info.voices).sort().map(i => `<option value="${i}">${info.voices[i].desc}</option>`));
                });
        </script>
</html>