<html>
        <head>
                <title>404 Error - Page Not Found</title>
                <link rel="stylesheet" href="/pages/css/page.css" type="text/css"/>
        </head>
        <body>
                <center>
                        <div class="shade"></div>
                        <div class="modal"></div>
                        <h1>404 Error - Page Not Found</h1>
                        <p>You may have came across this page while trying to access something that either isn't there anymore or dosen't exist. Please click <a href="/">here</a> to go back to the main page.</p>
                        <br><br><br><a id="link" style="display: none"></a><div class="error"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <p>
                                        <a href="/pages/api/docs.html">API</a> | <a href="https://ourmetallicdisplaymanager.joseph-animate.repl.co/ttstoolapi.zip">
                                                Download Source Code</a> | <a href="javascript:document.getElementById('file').click()">Convert A TTS File Into A Text File</a>
                        </p>
                        <form action="javascript:;" style="display: none">
                                <input type="file" id="file" accept=".mp3,.wav" name="file"/>
                        </form>
                </center>
        </body>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="/pages/js/page.js"></script>
        <script>
                function fileUploaded(json) {
                        if (json.fail) $(".error").html(json.error);
                        else {
                                document.getElementById('link').download = json.filename;
                                document.getElementById('link').href = `data:text/plain;base64,${json.base64text}`;
                                $("#link").html('Download Your Text File').show();
                        }
                }
        </script>
</html>