<html>
        <head>
                <title>TTS Tool Api - Text To Speech Generator</title>
                <link rel="stylesheet" href="/pages/css/page.css" type="text/css"/>
        </head>
        <body>
                <center>
                        <div class="shade"></div>
                        <div class="modal"></div>
                        <form action="javascript:;">
                                <h1>TTS Tool Api - Text To Speech Generator</h1>
                                <p>You may use the text box below to type in your speech. If you want to use this api for free in your app, then you may view the api docs <a href="/pages/api/docs.html">here</a>.</p>
                                <br><br><audio id="ttsaudio" style="display: none" controls></audio><div class="error"></div><br><br>
                                <select name="voice">
                                        <option value="">Please select a voice</option>
                                </select>
                                <textarea style="width: 1353px; height: 336px;" placeholder="Your Speech"></textarea>
                                <button onclick="this.form.submit()">Generate Voice</button>
                                <br>
                                <p>
                                        <a href="/pages/api/docs.html">API</a> | <a href="https://ourmetallicdisplaymanager.joseph-animate.repl.co/ttstoolapi.zip">
                                                Download Source Code</a> | <a href="javascript:document.getElementById('file').click()">Convert A TTS File Into Text</a>
                                </p>
                        </form>
                        <form action="javascript:;" style="display: none" data-is-file-form>
                                <input type="file" id="file" accept=".mp3,.wav" name="file"/>
                        </form>
                </center>
        </body>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="/pages/js/page.js"></script>
        <script>
                let processing = false;
                $('form').not("[data-is-file-form]").on("submit", async () => { // creates an mp3 buffer that can be downloaded
                        if (processing) return;
                        processing = true;
                        $("#ttsaudio").hide();
                        $(".error").html('');
                        const origText = document.getElementsByTagName("button")[0].innerHTML;
                        document.getElementsByTagName("button")[0].innerHTML = "Generating Voice...";
                        if (!document.getElementsByTagName("textarea")[0].value) {
                                processing = false;
                                $(".error").html(`Please enter some text.`);
                                document.getElementsByTagName("button")[0].innerHTML = origText;
                                return;
                        }
                        const text = document.getElementsByTagName("textarea")[0].value;
                        $.post(`/ajax/convertText2Buffer/?${$('form').serialize()}&text=${text}`).done(d => {
                                const json = JSON.parse(d);
                                processing = false;
                                document.getElementsByTagName("button")[0].innerHTML = origText;
                                if (json.fail) $(".error").html(json.error);
                                else {
                                        document.getElementById("ttsaudio").src = json.audioUrl;
                                        $("#ttsaudio").show();
                                        document.getElementById("ttsaudio").play();
                                }
                        });
                });
                $.post("/ajax/listAllVoices/").done(json => $("select").
                        append(Object.keys(json.voices).sort()
                               .map(i => `<option value="${i}">${json.voices[i].desc} (${json.voices[i].lang})</option>`).join("")));
                function fileUploaded(json) {
                        if (json.fail) $(".error").html(json.error);
                        else $("textarea").html(json.text);
                }
        </script>
</html>