{
  "name": "ga4sr",
  "version": "1.2",
  "scripts": {
    "start": "node main.js"
  },
  "main": "index.js",
  "dependencies": {
    "@octanuary/httpz": "github:octanuary/httpz",
    "brotli": "1.3.2",
    "formidable": "^2.0.1",
    "js-md5": "0.7.3",
    "jszip": "^3.10.1",
    "mp3-duration": "^1.1.0",
    "node-zip": "github:kyriosli/node-zip",
    "xmldoc": "^1.2.0"
  },
  "description": "an lvm witch is attempting to bring back goanimate for schools, an lvm project all goanimators love.",
  "keywords": [],
  "author": "BluePeacocks"
}