/**
table
**/
table {
	border-collapse: collapse;
	margin: 40px auto 127px;
	font-size: 14px;
	width: 100%;
	max-width: 100%;
}


/**
table columns
**/
td {
	padding: 8px;
	vertical-align: middle;
}

/**
table rows
**/
tbody>tr {
	border-top: 0;
	border-bottom: 1px solid #ddd;
	transition: var(--transition);
}
tbody>tr:hover { background: #f7f7f7 }
html.dark tbody>tr { border-color: #3a3a3a }
html.dark tbody>tr:hover { background: #2b2b2b }


/**
header
**/
thead {
	font-weight: 200;
	border-top: 1px solid #ddd;
	border-bottom: 2px solid #ddd;
}
html.dark thead { border-color: #3a3a3a }


/**
thumbnail
**/
/* column */
tr>:nth-child(1) {
	width: 64px;
}
/* image */
tr>:nth-child(1)>img {
	display: block;
	height: 42px;
}
tr>:nth-child(1) {
	word-break: break-word;
}

/* subtitle */
tr>:nth-child(2)>:nth-child(2) { color: #7d7d7d }
html.dark tr>:nth-child(2)>:nth-child(2) { color: #bbb }

/**
last modified
**/
/* column */
tr>:nth-child(3) { width: 215px }
/* date modified */
tr>:nth-child(3)>* {
	font-family: monospace;
	letter-spacing: 1px;
}

/**
actions (play, edit, delete)
**/
/* column */
tr>:nth-child(4) {
	font-family: 'GlyphiconsRegular';
	text-decoration: none;
	font-size: 14px;
	width: 170px;
}
/* buttons */
tr>:nth-child(4)>a {
	display: inline-block;
	text-decoration: none;
	padding-right: 4px;
	color: #474747;
}
tr>:nth-child(4)>a:hover {
	color: var(--primary) !important;
}
html.dark tr>:nth-child(4)>a { color: #eee }


/**
footer, load more button
**/
tfoot>tr>td {
	text-align: center;
	border: none;
}
tfoot>tr>td>a {
	text-decoration: none;
	color: #474747;
	font-size: 14px;
}


/**
hardcoded icons!
**/
tr>:nth-child(4)>:nth-child(1)::before {
	content: '\E174';
}
tr>:nth-child(4)>:nth-child(2)::before {
	content: '\E235';
}
tr>:nth-child(4)>:nth-child(3)::before {
	content: '\E182';
}
tr>:nth-child(4)>:nth-child(4)::before {
	content: '\E010';
}
tr>:nth-child(4)>:nth-child(5)::before {
	content: '\E017';
}


/**
make the table responsive
**/
@media(min-width: 790px) {
	table.full_screen {
		width: 750px;
	}
}
@media(min-width: 1012px) {
	table.full_screen {
		width: 970px;
	}
}
@media(min-width: 1210px) {
	table.full_screen {
		width: 1170px;
	}
}
